<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Bases de maquillaje</title>

    <style>
        body {

            margin-right: 100px;
            margin-left: 100px;
font-family: Gotham Book;
        }

        a {
            color: rgb(0, 0, 0);
        }

        .superior {
            background-color: rgb(252, 209, 223);
            margin-left: 10px;
            margin-right: 640px;
            color: rgb(255, 255, 255);
            border-radius: 5px;
            font-size: 20px;
        }

        .menu {
            margin-left: 50px;
            margin-right: 50px;
            text-align: center;
            border-radius: 5px;
            padding: 10px;
            color: rgb(255, 255, 255);
            background-color: rgb(252, 209, 223);
            font-size: 14px;
        }

        @font-face {
            font-family: dearlove;
            src: url(dearlove);
        }
        @font-face {
            font-family: Gotham Book;
            src: url(Gotham\ Book.otf);
        }


        h1 {
            text-align: center;
            color: rgb(213, 96, 115);
            font-family: dearlove;
            font-size: 40px;


        }

        fieldset {
            margin-right: 500px;
            margin-left: 0px;
            border: rgb(243, 208, 211) solid;
        }

        .liquida {
            float: left;
            margin-left: 10px;
        }

        .contenido {
            padding-top: 40px;
            padding-bottom: 100px;
        }

        .crema {
            float: right;
            margin-left: 10px;

        }

        .polvo {
            float: left;
            margin-left: 10px;
        }

        #polvo {
            padding-top: 20px;
        }

        #barra {
            padding-top: 40px;

        }

        .barra {
            float: right;
            margin-left: 10px;

        }

        h2 {
            text-align: center;
            background-color: rgb(248, 204, 218);
        }

        mark {
            background-color: rgb(243, 208, 211);
        }

        .piedepagina {
            background-color: rgb(240, 163, 190);
            text-align: center;
            color: rgb(255, 255, 255);
        }

        .ultimoparrafo {
            padding-bottom: 50px;
        }
    </style>

</head>

<body>
    <hr>
    <div>
        <table>

            <h2 class="superior"> <a href="index.html">Inicio</a> / <a href="contacto.html"> Contacto</a> </h2>

        </table>

    </div>





    <hr>
    <table>
        <h4 class="menu"> <a href="sombradeojos.html"> Sombra de ojos</a> /
            <a href="pintalabios.html">Pintalabios</a> /
            <a href="mascaradepestanas.html"> Máscara de pestañas</a> /
            <a href="bases.html">Base</a> / <a href="contorno.html">Contorno</a> /
            <a href="iluminador.html">Iluminador</a>/
            <a href="desmaquillante.html">Desmaquillante</a>
        </h4>

    </table>
    <hr>
    <h1>Bases</h1>
    <fieldset>
        <legend>CONTENIDOS</legend>
        <ol>
            <li><a href="#tipos">Tipos de base:</a></li>
            <ul>
                <li><a href="#liquida">Base líquida</a></li>
                <li><a href="#crema">Base en crema</a></li>
                <li><a href="#polvo">Base en polvo</a></li>
                <li><a href="#barra">Base en barra</a></li>
            </ul>

        </ol>
    </fieldset>

    <h2 id="tipos">Tipos de base</h2>
    <h3 id="liquida">Base líquida</h3>
    <img class="liquida" src="imagenes/base_liquida.jpg" alt="base liquida">
    <div class="contenido">
        <p>Son aptas para <mark> cualquier tipo de piel</mark>, aunque es recomendable para pieles normales y secas.
            También son
            perfectas
            para unificar el tono y dejar un acabado natural. Existen las líquidas hidratantes y bases líquidas con
            acabado
            mate.
        </p>
        <p>Ofrece varios tipos de cobertura, desde <b>ligera a muy cubriente</b>. </p>
        <p>Podemos aplicarlo con los <b> dedos, con esponjita o
                con brocha de base.</b></p>

    </div>


    <h3 id="crema">Base en crema</h3>
    <img class="crema" src="imagenes/base_crema.jpg" alt="base crema">
    <div>
        <p>Es un maquillaje de cobertura media recomendable para <mark>pieles normales-secas</mark>. Deja un acabado
            <b>mate</b>
            aterciopelado muy natural.

        </p>
        <p> <ins> No es recomendable</ins> que se utilicen en pieles <b>grasas</b> ya que no absorberán bien y el
            acabado desaparece
            fácilmente. </p>
        <p>Se puede aplicar <b>fácilmente</b> con la yema de los dedos o con una esponjita. </p>


    </div>

    <h3 id="polvo">Base en polvo</h3>
    <img class="polvo" src="imagenes/base_polvo.jpg" alt="base polvo">

    <p>Esta base suelen ser de <mark>cobertura media-alta</mark>, se pueden aplicar con una simple esponjita.</p>
    <p>Para aplicarlos es imprescindible una brocha específica.</p>
    <p>son perfectos para quitar brillos, por lo que vienen <b>genial</b> para las pieles <b>grasientas o las zonas
            brillantes</b>
        que queramos tapar.</p>
    <p>Se recomienda para pieles <mark>mixtas-grasas</mark> ya que puede resecar o marcar las pequeñas arrugas si
        tenemos la piel
        seca.</p>

    <h3 id="barra">Base en barra</h3>
    <img class="barra" src="imagenes/base_barra.jpg" alt="base barra">

    <p>Es <mark>altamente cubriente y de larga duración</mark>, es recomendable para <ins>pieles mixtas y grasas</ins>.
    </p>
    <p>Además también es útil como <b>corrector</b>, ideal para tapar marcas e imperfecciones. </p>
    <p>Es perfecta para llevarla contigo a cualquier parte gracias a su <b>pequeño formato</b>. </p>
    <p class="ultimoparrafo">Podemos aplicarlas directamente sobre la piel o aplicarla en los dedos y luego en el
        rostro. De
        esta forma podrás <ins> modular la cobertura del acabado</ins> y además incidir en algunas zonas.</p>

    <br>

    <p class="piedepagina">Página construida por Rebeca López</p>






</body>



</html>