<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Desmaquillante</title>

    <style>
        body {

            margin-right: 100px;
            margin-left: 100px;
font-family: Gotham Book;
        }

        a {
            color: rgb(0, 0, 0);
        }

        .superior {
            background-color: rgb(252, 209, 223);
            margin-left: 10px;
            margin-right: 640px;
            color: rgb(255, 255, 255);
            border-radius: 5px;
            font-size: 20px;
        }

        .menu {
            margin-left: 50px;
            margin-right: 50px;
            text-align: center;
            border-radius: 5px;
            padding: 10px;
            color: rgb(255, 255, 255);
            background-color: rgb(252, 209, 223);
            font-size: 14px;
        }

        @font-face {
            font-family: dearlove;
            src: url(dearlove);
        }
        @font-face {
            font-family: Gotham Book;
            src: url(Gotham\ Book.otf);
        }



        h1 {
            text-align: center;
            color: rgb(213, 96, 115);
            font-family: dearlove;
            font-size: 40px;


        }

        .nota {

            background-color: rgb(252, 230, 252);
            border: rgb(252, 209, 223) solid;
            text-align: center;
            margin-right: 100px;
            margin-left: 100px;
            border-radius: 10px;

        }

        h3 {
            background-color: rgb(248, 204, 218);
            border-radius: 10px;
            text-align: center;
            margin-left: 150px;
            margin-right: 150px;
        }

        .tipos {
            width: 100px;
            margin-left: 80px;
        }

        .balsamo {
            width: 150px;
            margin-left: 30px;
        }


        .piedepagina {
            background-color: rgb(240, 163, 190);
            text-align: center;
            color: rgb(255, 255, 255);
            margin-top: 30px;
        }
        ol{
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 15px;
            border: solid rgb(245, 214, 214);
            padding-right: 50px;
            padding-left: 50px;
            margin-right: 80px;
            margin-left: 80px;
           
        }
    </style>

</head>

<body>
    <hr>
    <div>
        <table>

            <h2 class="superior"> <a href="index.html">Inicio</a> / <a href="contacto.html"> Contacto</a> </h2>

        </table>

    </div>


    <hr>
    <table>
        <h4 class="menu"> <a href="sombradeojos.html"> Sombra de ojos</a> /
            <a href="pintalabios.html">Pintalabios</a> /
            <a href="mascaradepestanas.html"> Máscara de pestañas</a> /
            <a href="bases.html">Base</a> / <a href="contorno.html">Contorno</a> /
            <a href="iluminador.html">Iluminador</a>/
            <a href="desmaquillante.html">Desmaquillante</a>
        </h4>
        <hr>
    </table>

    <h1>Desmaquillantes</h1>
    <div class="nota">
        <p>Para hacer maquillajes perfectos, es muy importante el cuidado de tu piel, debemos saber como desmaquillarnos
            correctamente para no estropearnos la cara</p>
    </div>

    <h3>Los mejores productos desmaquillantes</h3>

    <ul>
        <li><b>Agua Micelar Todo en Uno, de Garnier: </b>
            <em>desmaquilla, limpia y tonifica</em>, y es apto para todo tipo de pieles, además con un precio muy
            asequible
        </li>
        <br>
        <li> <b>Agua Micelar Bifásica, de L’oreal Paris: </b> especial para eliminar el maquillaje <em>waterproof</em>.
            Especial para pieles sensibles.</li>
        <br>
        <li> <b>Leche limpiadora desmaquillante, de Madara:</b><i>limpia e hidrata la piel </i>con ingredientes
            naturales
            como la avena, flor de tilo, caléndula y plántago.</li>
        <br>
        <li> <b>Bálsamo desmaquillante Flores Delicadas, de L’oreal Paris:</b> limpia y elimina los restos de maquillaje
            en
            profundidad <ins>sin dañar ni resecar la piel del rostro</ins>. </li>
    </ul>
    <td>
        <tr>
            <img class="tipos" src="imagenes/desmaquillante1.jpeg" alt="Primer desmaquillante">
        </tr>
        <tr><img class="tipos" src="imagenes/desmaquillante2.jpeg" alt="Segundo desmaquillante"></tr>
        <tr><img class="tipos" src="imagenes/desmaquillante3.jpeg" alt="Tercer desmaquillante"></tr>
        <tr><img class="balsamo" src="imagenes/desmaquillante4.jpeg" alt="Cuarto desmaquillante"></tr>
    </td>

    <br>
    <h3>Rutina facial</h3>
    <table >
        <ol>
            <li><strong>Selecciona el mejor desmaquillador para tu tipo de piel:</strong> vas a necesitar por lo menos tres:
                desmaquillador
                de ojos, leche desmaquilladora o gel para eliminar la suciedad principal, y al final una loción o un
                agua micelar para una limpieza más profunda.
            </li>
            <br>
            <li><strong>Mójate la cara</strong> </li>
            <br>
            <li><strong>Empieza por desmaquillar los ojos: </strong> usarás un disco desmaquillador, bien empapado de desmaquillador, póntelo
                sobre el párpado y frota suavemente para eliminar la máscara de pestañas y demás maquillaje desde la raíz del pelo a la punta y suavemente tira hacia afuera.</li>
           <br>
                <li><strong>Elimina de la piel las mayores impurezas:</strong> tras desmaquillar los ojos viene la cara. Pon desmaquillador en un disco limpio y haz movimientos desde el centro de la cara hacia afuera.  </li>
           <br>
                <li><strong>Tonifica la piel</strong></li>


        </ol>
    </table>



    <p class="piedepagina">Página construida por Rebeca López</p>
</body>



</html>