<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Iluminadores</title>

    <style>
     

        body {

            margin-right: 100px;
            margin-left: 100px;
font-family: Gotham Book;

        }

        a {
            color: rgb(0, 0, 0);
        }

        .superior {
            background-color: rgb(252, 209, 223);
            margin-left: 10px;
            margin-right: 640px;
            color: rgb(255, 255, 255);
            border-radius: 5px;
            font-size: 20px;
        }

        .menu {
            margin-left: 50px;
            margin-right: 50px;
            text-align: center;
            border-radius: 5px;
            padding: 10px;
            color: rgb(255, 255, 255);
            background-color: rgb(252, 209, 223);
            font-size: 14px;
        }

        @font-face {
            font-family: dearlove;
            src: url(dearlove);
        }
        @font-face {
            font-family: Gotham Book;
            src: url(Gotham\ Book.otf);
        }



        h1 {
            text-align: center;
            color: rgb(213, 96, 115);
            font-family: dearlove;
            font-size: 40px;
   

        }

        h3 {
            margin-top: 50px;
            text-align: center;
            background-color: rgb(248, 204, 218);
        }

        fieldset {
            margin-right: 500px;
            margin-left: 0px;
            border: rgb(243, 208, 211) solid;
        }

        .liquido {
            float: right;
            margin-right: 10px;
            width: 160px;
            height: 240px;

        }

        .crema {

            float: left;
            margin-left: 10px;
            width: 150px;
            height: 200px;
        }

        .polvo {
            float: right;
            margin-right: 10px;
            width: 200px;
            height: 200px;
            padding-top: 1px;
        }


        #barra {
            padding-top: 40px;
        }

        .barra {
            float: right;
            margin-left: 10px;
        }
        mark{
            background-color: rgb(243, 191, 191);
        }
        .piedepagina {
            background-color: rgb(240, 163, 190);
           text-align: center;
            color: rgb(255, 255, 255);
        }
        .ultimoparrafo{
           padding-bottom: 90px;
       }
    </style>

</head>

<body>
    <hr>
    <div>
        <table>

            <h2 class="superior"> <a href="index.html">Inicio</a> / <a href="contacto.html"> Contacto</a> </h2>

        </table>

    </div>





    <hr>
    <table>
        <h4 class="menu"> <a href="sombradeojos.html"> Sombra de ojos</a> /
            <a href="pintalabios.html">Pintalabios</a> /
            <a href="mascaradepestanas.html"> Mascara de pestañas</a> /
            <a href="bases.html">Base</a> / <a href="contorno.html">Contorno</a> /
            <a href="iluminador.html">Iluminador</a>/
            <a href="desmaquillante.html">Desmaquillante</a>
        </h4>

    </table>
    <hr>
    <h1>Iluminadores</h1>
    <fieldset>
        <legend>CONTENIDOS</legend>
        <ol>
            <li><a href="#tipos">Tipos de iluminadores:</a></li>
            <ul>
                <li><a href="#liquido">Iluminador líquido</a></li>
                <li><a href="#crema">Iluminador en crema</a></li>
                <li><a href="#polvo">Iluminador en polvo</a></li>

            </ul>

        </ol>
    </fieldset>

    <h2 id="tipos">Tipos de iluminadores</h2>
    <h3 id="liquido">Iluminador líquido</h3>
    <img class="liquido" src="imagenes/iluminador_liquido.jpg">
    <div class="contenido">
        <p> Es el tipo de iluminador <mark> más versátil</mark> que existe.su textura es muy ligera y muy fácil de extender y de
            difuminar. Les favorece mucho a las <ins>pieles secas</ins>, ya que les aportará esa <i>luz</i> que les falta de manera
            natural. </p>
        <p>Este iluminador puedes utlizarlo:
        <ul>
            <li>Debajo de la base</li>
            <li>Encima de la base</li>
            <li>Mezclandolo con la base</li>
        </ul>
        </p>
    </div>

    <br>

    <h3 id="crema">Iluminador en crema</h3>
    <img class="crema" src="imagenes/iluminador_crema.png" alt="iluminador crema">

    <p>Este tipo de iluminador tiene los usos más limitados al ser una textura mas compacta y densa, pero son muy
        fáciles de utilizar.</p>
    <p>Su <i>textura</i> <mark>cremosa</mark> hace que sea muy fácil de extender, por lo cual si eres principiante no tendrás problema.</p>
    <p>Este se coloca encima de tu base de maquillaje, antes de aplicar los polvos matificantes. </p>
    <p>Y se puede utilizar este tipo de iluminador <b>cualquier</b> tipo de piel.</p>

    <br>


    <h3 id="polvo">Iluminador en polvo</h3>
    <img class="polvo" src="imagenes/iluminador_polvo.jpg" alt="iluminador polvo">
    <p>Este es el <strong> más fácil de utilizar y de aplicar</strong>. Todas las marcas cuentan al menos con un iluminador en polvo en su
        gama de productos.</p>
    <p>Son el <mark>mejor tipo de iluminador</mark> para <ins>pieles grasas</ins>.</p>
    <p class="ultimoparrafo">Este tipo de iluminadores se utiliza encima de la base de maquillaje</p>

    <p class="piedepagina">Página construida por Rebeca López</p>

</body>



</html>