<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Blog de maquillaje</title>
    <style>
        body {
            margin-left: 100px;
            margin-right: 100px;
font-family: Gotham Book;
            background-image: url(imagenes/paleta.png);
             }

        hr {
            color: rgb(255, 255, 255);
            border: solid 2px;
        }
        @font-face {
            font-family: dearlove;
            src: url(dearlove);
        }
        @font-face {
            font-family: Gotham Book;
            src: url(Gotham\ Book.otf);
        }

        .superior {
            background-color: rgb(250, 236, 216);
            margin-left: 10px;
            margin-right: 640px;
            color: rgb(168, 168, 168);
            border-radius: 5px;
            font-size: 20px;
        }

        .menu {
            background-color: rgb(250, 236, 216);
            text-align: center;
            padding: 5px;
            color: rgb(168, 168, 168);
           
            border-radius: 5px;
        }

        img {
            margin-left: 10px;
            width: 700px;
            height: 500px;
        }

        .maquillaje {
            margin-left: 150px
        }

        .titulo {
            text-align: center;
            color: rgb(0, 0, 0);
            background-color: rgb(250, 236, 216);
            width: 400px;
            margin-left: 200px;
            font-family: dearlove;
            font-size: 40px;
            border-radius: 15px;
        }

        a {
            color: rgb(0, 0, 0);
        }

        .logoprincipal {
            padding-left: 50px;
            padding-right: 50px;
        }
    </style>

</head>

<body>

    <hr>
    <div>
        <table>

            <h2 class="superior"> <a href="index.html">Incio</a> / <a href="contacto.html"> Contacto</a> </h2>

        </table>

    </div>
    <h1 class="titulo">Blog de Maquillaje </h1>

    <hr>
    <table>
        <h4 class="menu"> <a href="sombradeojos.html"> Sombra de ojos</a> /
            <a href="pintalabios.html">Pintalabios</a> /
            <a href="mascaradepestanas.html"> Máscara de pestañas</a> /
            <a href="bases.html">Base</a> / 
            <a href="contorno.html">Contorno</a> /
            <a href="iluminador.html">Iluminador</a>/
            <a href="desmaquillante.html">Desmaquillante</a>
        </h4>

    </table>


    <img class="logoprincipal" src="imagenes/logoprincipal.png" width="600px" height="600px">
</body>



</html>