<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Máscara de pestañas</title>

    <style>
        body {

            margin-right: 100px;
            margin-left: 100px;
            font-family: Gotham Book;
        }

        a {
            color: rgb(0, 0, 0);
        }

        .superior {
            background-color: rgb(252, 209, 223);
            margin-left: 10px;
            margin-right: 630px;
            color: rgb(255, 255, 255);
            border-radius: 5px;
            font-size: 20px;
        }

        .menu {
            font-size: 14px;
            border-radius: 5px;
            text-align: center;
            margin-left: 50px;
            margin-right: 50px;
            padding: 10px;
            color: rgb(255, 255, 255);
            background-color: rgb(252, 209, 223);
        }

        @font-face {
            font-family: dearlove;
            src: url(dearlove);
        }

        @font-face {
            font-family: Gotham Book;
            src: url(Gotham\ Book.otf);
        }


        h1 {
            text-align: center;
            color: rgb(213, 96, 115);
            font-family: dearlove;
            font-size: 40px;


        }

        .nota {

            background-color: rgb(252, 230, 252);
            border: rgb(252, 209, 223) solid;
            text-align: center;
            margin-top: 80px;
            margin-right: 150px;
            margin-left: 150px;

        }

        h3 {
            background-color: rgb(248, 204, 218);

            text-align: center;
        }

        .cepillo {
            height: 300px;
            width: 300px;
            margin-right: 100px;
            margin-left: 1px;
            float: left;
        }

        .piedepagina {
            background-color: rgb(240, 163, 190);
            text-align: center;
            color: rgb(255, 255, 255);
        }
    </style>

</head>

<body>
    <hr>
    <div>
        <table>

            <h2 class="superior"> <a href="index.html">Inicio</a> / <a href="contacto.html"> Contacto</a> </h2>

        </table>

    </div>


    <hr>
    <table>
        <h4 class="menu"> <a href="sombradeojos.html"> Sombra de ojos</a> /
            <a href="pintalabios.html">Pintalabios</a> /
            <a href="mascaradepestanas.html"> Máscara de pestañas</a> /
            <a href="bases.html">Base</a> / <a href="contorno.html">Contorno</a> /
            <a href="iluminador.html">Iluminador</a>/
            <a href="desmaquillante.html">Desmaquillante</a>
        </h4>
        <hr>
    </table>

    <h1>Máscara de pestañas</h1>
    <h2>Según la forma de tus pestañas</h2>
    <!-- Dos tipos de pestañas, cortas, finas o delgadas o rigadas y volumen -->

    <h3>Pestañas cortas, finas o delgadas</h3>
    <table>
        <ul>
            <li><b>Mascara Voluminizadora: </b>
                es perfecta si tienes pestañas finas y delgadas. Aportan un extra de <i>densidad, volumen y
                    grosor</i>.</li>
            <li> <b>Mascara Alargadora:</b>indicada si tienes pestañas cortas por que aportará <i>longitud extra</i> a
                los extremos de tus pestañas.</li>

        </ul>

    </table>
    <h3>Pestañas rigidas o con volumen</h3>
    <table>
        <ul>
            <li> <b>Mascara rizadora:</b> recomendadas si tienes pestañas rígidas y difíciles de peinar que necesiten un
                rímel que las <i>rice y ondule</i>.</li>
            <li><b>Mascaras Transparentes:</b> ideales si tienes pestañas naturales <i>rizadas, largas y con
                    volumen</i>. </li>

        </ul>
    </table>
    <h2>Según su cepillo</h2>
    <p>Dependiendo de la <strong>forma</strong> de cepillo, este hace una función u otra:</p>
    <img class="cepillo" src="imagenes/tipos_cepillo.jpeg">

    <h2>¿Cómo aplicar una máscara de pestañas?</h2>
    <!-- Pasos de aplicar la máscara de pestañas -->
    <h3>Pasos</h3>
    <ol>
        <li>En primer lugar hay que limpiar bien los ojos y la cara.</li>
        <li>Con los ojos abiertos, colocamos la mascara lo más cerca posible del párpado y
            aprieta durante unos segundos depués desplazalo en <i>zigzag</i> por todas las pestañas.</li>
        <li>Esperar unos seguidos a que la mascara seque para que se pege mejor a las pestañas.</li>
        <li>Ahora aplicaremos la mascara en las pestañas inferiores, de la misma forma en zigzag por todas las pestañas.
        </li>

    </ol>
    <!-- Consejo -->

    <p class="nota"> <strong>Nota: </strong> para eliminar los restos de mascara puedes hacerlo con un bastoncillo de
        algodón</p>
    <p class="piedepagina">Página construida por Rebeca López</p>
</body>



</html>