<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Sombra de ojos</title>

    <style>
        body {


            margin-right: 100px;
            margin-left: 100px;
            font-family: Gotham Book;
        }

        a {
            color: rgb(0, 0, 0);
        }

        .superior {
            background-color: rgb(252, 209, 223);
            margin-left: 10px;
            margin-right: 640px;
            color: rgb(255, 255, 255);
            border-radius: 5px;
            font-size: 20px;
        }

        .menu {
            margin-left: 50px;
            margin-right: 50px;
            text-align: center;
            border-radius: 5px;
            padding: 10px;
            color: rgb(255, 255, 255);
            background-color: rgb(252, 209, 223);
            font-size: 14px;
        }

        @font-face {
            font-family: dearlove;
            src: url(dearlove);
        }

        @font-face {
            font-family: Gotham Book;
            src: url(Gotham\ Book.otf);
        }

        h1 {
            text-align: center;
            color: rgb(213, 96, 115);
            font-family: dearlove;
            font-size: 40px;


        }

        .caja {
            background-color: rgb(252, 209, 223);
            border: solid 1px;
            list-style-position: inside;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 15px;
        }

        .claves {
            background-color: white;
            margin-left: 50px;
            margin-right: 310px;
        }

        .textura {
            background-color: white;
            margin-left: 50px;
            margin-right: 470px;
        }

        .pinceles {
            background-color: white;
            margin-left: 50px;
            margin-right: 410px;
        }



        .caja3 {
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: rgb(252, 209, 223);
            border: solid 1px;
            list-style-position: inside;
            border-radius: 15px;
            margin-right: 50px;
        }

        .caja2 {
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: rgb(252, 209, 223);
            border: solid 1px;
            list-style-position: inside;
            border-radius: 15px;

        }

        .foto {
            height: 300px;
            width: 500px;
            padding-left: 100px;
        }


        ul li {
            padding-left: 20px;
        }

        .piedepagina {
            background-color: rgb(240, 163, 190);
            text-align: center;
            color: rgb(255, 255, 255);
        }

        h3 {
            background-color: rgb(248, 227, 234);
            border-radius: 10px;
            text-align: center;
            margin-left: 150px;
            margin-right: 150px;
        }
    </style>


</head>

<body>
    <hr>
    <div>
        <table>

            <h2 class="superior"> <a href="index.html">Inicio</a> / <a href="contacto.html"> Contacto</a> </h2>

        </table>

    </div>





    <hr>
    <table>
        <h4 class="menu"> <a href="sombradeojos.html"> Sombra de ojos</a> /
            <a href="pintalabios.html">Pintalabios</a> /
            <a href="mascaradepestanas.html"> Máscara de pestañas</a> /
            <a href="bases.html">Base</a> / <a href="contorno.html">Contorno</a> /
            <a href="iluminador.html">Iluminador</a>/
            <a href="desmaquillante.html">Desmaquillante</a>
        </h4>

    </table>
    <hr>
    <h1>Sombra de ojos</h1>
    <h3>Claves para encontrar tus sombras ideales </h3>

    <!-- Como elegir tipo de sombra -->
    <ul>
        <div class="caja">
            <li> <b>Según tus ojos:</b> no hay una regla fija y lo recomendado es mezclar varios tonos para crear
                profundidad o
                iluminar la mirada. </li>
            <ul>
                <li>Aun así a los ojos claros les favorecen más los tonos <i>marrones, grises y morados
                    </i> </li>
                <li>A los ojos oscuros se puede usar prácticamente cualquier tono, hay algunos que son muy favorecedores
                    como los <i>tierra, el dorado y toda la gama de rosas”.</i>
                </li>
            </ul>
            <br>


            <li><b>Según tu tipo de piel:</b> puede ser graso el parpado o la piel seca y sensible.</li>
            <ul>
                <li>Si el párpado es graso es recomendable usar sombras en polvo o en crema. </li>
                <li>Para la piel seca y sensible, van muy bien las sombras en crema y las líquidas.</li>
            </ul>
        </div>
    </ul>

    <img class="foto" src="imagenes/sombra de ojos.jpeg">

    <h3>¿QUÉ TEXTURA ELIJO?</h3>
    <ul>
        <!-- Listado de texturas -->
        <div class="caja2">
            <li><b>En polvo:</b> son más volátiles y no tienen tanta fijación, muy recomendadas para un maquillaje
                ligero.
            </li>

            <li><b>En crema:</b> su acabado también es en polvo, pero estas tienen más fijación y son
                fáciles de aplicar.
            </li>
            <li> <b>Líquidas:</b> proporcionan un tono brillante, estas no son recomendables en caso de párpados
                grasos, su fijación también es alta.
            </li>
            <li> <b>Formato lápiz:</b> el resultado es duradero, con la ventaja de que es más fácil de aplicar. </li>
    </ul>
    </div>
    <img class="foto" src="imagenes/textura sombras.jpeg">

    <h3>¿QUÉ PINCELES NECESITAS?</h3>
    <!-- Listado de pinceles -->
    <ul>
        <div class="caja3">

            <li><b>Biselado: </b> para trazar la raya con sombra oscura.</li>
            <li><b>Plano en punta: </b> para aplicar con precisión en lagrimal o la parte externa del ojo.</li>
            <li> <b>Redondo:</b> para difuminar. </li>
            <li> <b>Plano:</b> para extender la sombra.</li>

    </ul>
    </div>
    <img class="foto" src="imagenes/pinceles1.png" width="500px" height="300px">
    <p class="piedepagina">Página construida por Rebeca López</p>

</body>



</html>